<html>
    <head>
        <title>Ori | Skills</title>

        <!-- Metadata -->
        <meta charset="UTF-8">
        <meta name="keywords" content="programmer, coding, console, cv, java, haskell, OpenGL, c, c++, golang, games developer, software developer, english, israeli, hebrew" />
        <meta name="description" content="Games and software developer interested in c++ engine development." />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131339512-4"></script> -->
        <!-- <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131339512-4');
        </script> -->

        <!-- Style -->
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../icon_dark.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {
                background-color: #1d2e1f;
                background-image: linear-gradient(rgba(0, 0, 255, 0.2), #1c2619 102% );
                color: #065dffc0; 
                margin: 0;
                transition: 0.3s all;
            }
            .main_title 
            {
                font-family: 'Major Mono Display', monospace;                
                font-weight: normal;
                position: relative;
                width: min-content;
                margin: 50px auto;
                font-size: 100pt;
            }

            .title {
                font-family: 'Major Mono Display', monospace;
                
                font-weight: normal;
                position: relative;
                width: min-content;
                margin: 50px auto;

                font-size: 30pt;
            }

            #header {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            #footer {
                align-items: center;
                height: 100vh;
            }

            #footer a {
                display: flex;
                position: relative;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #footer a img {
                margin:auto;
            }

            .section {
                opacity: 0;;
                padding: 0 5%;
                text-align: justify;

                min-height: 500px;
                overflow: hidden;
                transition: 0.4s opacity;
            }

            #all_content {
                font-family: 'Montserrat', sans-serif;
                /*user-select: none;*/
                width: 100%;
            }

            .left_content {
                float: left;
                width: 45%;
                /* min-height: 100vh; */
            }

            .right_content {
                float: right;
                width: 45%;
                /* min-height: 100vh; */
            }

            .large_text {
                font-size: 30pt;
                text-align: left;
            }

            ul.link_list {
                margin: 40px 5px;
                height: min-content;
                list-style-type: none;
                padding: 0;
                display: inline-block;
                width: 100%;
            }

            ul.link_list li {
                opacity: 50%;
                font-size: 15pt;
                padding: 10px 20px;
                margin: 5px;
                border: 3px solid;
                width: max-content;
                float: right;
            }

            ul.link_list li:hover {
                opacity: 100%;
            }

            ul.link_list li a {
                color: inherit;
                text-decoration: none;
                text-emphasis: bold;
            }

            h2 {
                margin: 0px;
            }

            .normal_text {
                margin-top: 0px;
                font-size: 15pt;
            }

            .center {
                height: max-content;
                vertical-align: middle;
            }

            @keyframes fade_in {
                0% {
                    opacity: 0%;
                }
                100% {
                    opacity: 100%;
                }
            }

            @keyframes fade_out {
                0% {
                    opacity: 100%;
                }
                100% {
                    opacity: 0%;
                    display: none;
                }
            }

            .gnat_color {
                background-color: #cc6e7e;
                color: #eee3cd;
            }

            .midori_color {
                background-color: #c5e0b4;
                color: #444444;
            }

            .flip_color {
                background-color: #3e2909;
                color: #ef5350;
            }

        </style>

        <!-- Logic -->
        <script src="skills_bg_fade.js"></script>

    </head>

    <body>

        <div id="all_content">
            <div id="header">
                <h1 class="main_title">Skills Coming Soon</h1>
            </div>

            <div class="section" id="footer">
                <a href="http://orilazar.com"><img src="../../icon_trans.png" alt="ol_logo" width="50%"></a>
            </div>

        </div>
    </body>
</html>
